spring.application.name=Daily Expense

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zgjhrfmducrpgtjfvvec
spring.datasource.password=0QPAWxcWChOyQs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true